MRaghebdev/CICD/action.yml
name: 'My Custom Action'
description: 'A description of your custom action'
author: 'Your Name'
branding:
  icon: 'package'
  color: 'green'

inputs:
  host:
    description: 'The hostname or IP address of the cPanel server'
    required: true
  username:
    description: 'The username for connecting to the cPanel server'
    required: true
  password:
    description: 'The password for the specified username'
    required: true
  repository:
    description: 'The GitHub repository to deploy'
    required: true
  branch:
    description: 'The branch to deploy'
    required: true
  deploy_path:
    description: 'The deployment path on the cPanel server'
    required: true

outputs:
  status:
    description: 'The status of the deployment'

runs:
  using: 'docker'
  image: 'Dockerfile'

MRaghebdev/CICD/.github/workflows/main_deploy.yml
- name: Deploy to cPanel
  uses: MRaghebdev/CICD@1.0
  with:
    host: ${{ secrets.CPANEL_HOST }}
    username: ${{ secrets.CPANEL_USERNAME }}
    password: ${{ secrets.CPANEL_PASSWORD }}
    repository: ${{ secrets.GITHUB_REPOSITORY }}
    branch: ${{ github.ref }}
    deploy_path: /public_html # Adjust this path according to your cPanel setup